@elrondnetwork/erdjs: Provider
Module: "interface"
Interface Provider
Hierarchy
Provider
Implemented by
ProxyProvider
Index
Methods
getAccount
getBalance
getNetworkConfig
getNonce
getTransaction
getTransactionStatus
getVMValueHex
getVMValueInt
getVMValueQuery
getVMValueString
sendTransaction
Methods
getAccount
getAccount(address: string): Promise<Account>
Parameters
address: string
Returns Promise<Account>
getBalance
getBalance(address: string): Promise<bigint>
Parameters
address: string
Returns Promise<bigint>
getNetworkConfig
getNetworkConfig(): Promise<NetworkConfig>
Returns Promise<NetworkConfig>
getNonce
getNonce(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
getTransaction
getTransaction(txHash: TransactionHash): Promise<TransactionOnNetwork>
Parameters
txHash: TransactionHash
Returns Promise<TransactionOnNetwork>
getTransactionStatus
getTransactionStatus(txHash: string): Promise<string>
Parameters
txHash: string
Returns Promise<string>
getVMValueHex
getVMValueHex(address: string, funcName: string, args: string[]): Promise<string>
Parameters
address: string
funcName: string
args: string[]
Returns Promise<string>
getVMValueInt
getVMValueInt(address: string, funcName: string, args: string[]): Promise<bigint>
Parameters
address: string
funcName: string
args: string[]
Returns Promise<bigint>
getVMValueQuery
getVMValueQuery(address: string, funcName: string, args: string[]): Promise<any>
Parameters
address: string
funcName: string
args: string[]
Returns Promise<any>
getVMValueString
getVMValueString(address: string, funcName: string, args: string[]): Promise<string>
Parameters
address: string
funcName: string
args: string[]
Returns Promise<string>
sendTransaction
sendTransaction(tx: Transaction): Promise<TransactionHash>
Parameters
tx: Transaction
Returns Promise<TransactionHash>
