@elrondnetwork/erdjs: ERC20Client
Module: "smartcontracts/interface"
Interface ERC20Client
Hierarchy
SmartContract
ERC20Client
Implemented by
BasicERC20Client
ElrondERC20Client
ElrondERC20Client
Index
Methods
allowance
approve
balanceOf
decimals
enableSigning
getAddress
name
setProvider
symbol
totalSupply
transfer
transferFrom
Methods
allowance
allowance(owner: string, spender: string): Promise<bigint>
Parameters
owner: string
spender: string
Returns Promise<bigint>
approve
approve(spender: string, value: bigint): Promise<SmartContractCall>
Parameters
spender: string
value: bigint
Returns Promise<SmartContractCall>
balanceOf
balanceOf(address: string): Promise<bigint>
Parameters
address: string
Returns Promise<bigint>
decimals
decimals(): number
Returns number
enableSigning
enableSigning(enable: boolean): void
Inherited from SmartContract.enableSigning
Parameters
enable: boolean
Returns void
getAddress
getAddress(): string
Inherited from SmartContract.getAddress
Returns string
name
name(): string
Returns string
setProvider
setProvider(provider: Provider | null): void
Inherited from SmartContract.setProvider
Parameters
provider: Provider | null
Returns void
symbol
symbol(): string
Returns string
totalSupply
totalSupply(): Promise<bigint>
Returns Promise<bigint>
transfer
transfer(receiver: string, value: bigint): Promise<SmartContractCall>
Parameters
receiver: string
value: bigint
Returns Promise<SmartContractCall>
transferFrom
transferFrom(sender: string, receiver: string, value: bigint): Promise<SmartContractCall>
Parameters
sender: string
receiver: string
value: bigint
Returns Promise<SmartContractCall>
