@elrondnetwork/erdjs: Account
Module: "account"
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
address
balance
code
nonce
queryResponse
Methods
incrementNonce
query
queryLocally
sync
toPlainObject
Constructors
constructor
new Account(address: Address): Account
Creates an account object from an address
Parameters
address: Address
Returns Account
Properties
Readonly address
address: Address = new Address()
balance
balance: Balance = new Balance(BigInt(0))
code
code: string = ""
nonce
nonce: Nonce = new Nonce(0)
Private queryResponse
queryResponse: AccountOnNetwork = new AccountOnNetwork()
Methods
incrementNonce
incrementNonce(): void
Returns void
query
query(provider: Provider, keepLocally?: boolean): Promise<AccountOnNetwork>
Queries the details of the account on the Network
Parameters
provider: Provider
the Network provider
Default value keepLocally: boolean = true
whether to save the query response within the object, locally
Returns Promise<AccountOnNetwork>
queryLocally
queryLocally(): AccountOnNetwork
Gets a previously saved query response
Returns AccountOnNetwork
sync
sync(provider: Provider): Promise<void>
Synchronizes account properties with the ones queried from the Network
Parameters
provider: Provider
the Network provider
Returns Promise<void>
toPlainObject
toPlainObject(): any
Returns any
