@elrondnetwork/erdjs: Account
Module: "account"
Class Account
Hierarchy
Account
Index
Constructors
constructor
Properties
address
balance
code
nonce
seed
Methods
copyFrom
getAddress
getAddressObject
getBalance
getNonce
getPlain
getSeed
incrementNonce
set
setAddress
Constructors
constructor
new Account(data: any): Account
Parameters
data: any
Returns Account
Properties
Private address
address: Address = new Address()
Private balance
balance: bigint = BigInt(0)
Private code
code: string = ""
Private nonce
nonce: number = 0
Private seed
seed: Buffer = Buffer.from("")
Methods
copyFrom
copyFrom(account: Account): void
Parameters
account: Account
Returns void
getAddress
getAddress(): string
Returns string
getAddressObject
getAddressObject(): Address
Returns Address
getBalance
getBalance(): bigint
Returns bigint
getNonce
getNonce(): number
Returns number
getPlain
getPlain(): any
Returns any
getSeed
getSeed(): Buffer
Returns Buffer
incrementNonce
incrementNonce(): void
Returns void
set
set(data: any): void
Parameters
data: any
Returns void
setAddress
setAddress(address: string): void
Parameters
address: string
Returns void
