@elrondnetwork/erdjs: Address
Module: "address"
Class Address
An Elrond Address, as an immutable object.
Hierarchy
Address
Index
Constructors
constructor
Properties
valueHex
Methods
assertNotEmpty
bech32
equals
hex
pubkey
toString
Zero
fromAddress
fromBech32
fromBuffer
fromHex
fromString
fromValidHex
isValidHex
Constructors
constructor
new Address(value?: Address | Buffer | string): Address
Parameters
Optional value: Address | Buffer | string
Returns Address
Properties
Private valueHex
valueHex: string = ""
Methods
Private assertNotEmpty
assertNotEmpty(): void
Returns void
bech32
bech32(): string
Returns the bech32 representation of the address
Returns string
equals
equals(other: Address | null): boolean
Compares the address to another address
Parameters
other: Address | null
Returns boolean
hex
hex(): string
Returns the hex representation of the address (pubkey)
Returns string
pubkey
pubkey(): Buffer
Returns the pubkey as raw bytes (buffer)
Returns Buffer
toString
toString(): string
Returns the bech32 representation of the address
Returns string
Static Zero
Zero(): Address
Creates the Zero address (the one that should be used when deploying smart contracts)
Returns Address
Static fromAddress
fromAddress(address: Address): Address
Creates an address object from another address object
Parameters
address: Address
Returns Address
Static fromBech32
fromBech32(value: string): Address
Creates an address object from a bech32-encoded string
Parameters
value: string
Returns Address
Static fromBuffer
fromBuffer(buffer: Buffer): Address
Creates an address object from a Buffer
Parameters
buffer: Buffer
Returns Address
Static fromHex
fromHex(value: string): Address
Creates an address object from a hex-encoded string
Parameters
value: string
Returns Address
Static fromString
fromString(value: string): Address
Creates an address object from a string (hex or bech32)
Parameters
value: string
Returns Address
Static Private fromValidHex
fromValidHex(value: string): Address
Parameters
value: string
Returns Address
Static Private isValidHex
isValidHex(value: string): boolean
Parameters
value: string
Returns boolean
