@elrondnetwork/erdjs: Balance
Module: "balance"
Class Balance
Balance, as an immutable object
Hierarchy
Balance
Index
Constructors
constructor
Properties
value
Methods
formatted
raw
Zero
eGLD
fromString
Constructors
constructor
new Balance(value: bigint): Balance
Parameters
value: bigint
Returns Balance
Properties
Private Readonly value
value: bigint = BigInt(0)
Methods
formatted
formatted(): string
Returns string
raw
raw(): string
Returns string
Static Zero
Zero(): Balance
Returns Balance
Static eGLD
eGLD(value: any): Balance
Creates a balance object from an eGLD value (denomination will be applied)
Parameters
value: any
Returns Balance
Static fromString
fromString(value: string): Balance
Creates a balance object from a string (with denomination included)
Parameters
value: string
Returns Balance
