@elrondnetwork/erdjs: NetworkConfig
Module: "networkConfig"
Class NetworkConfig
Hierarchy
NetworkConfig
Index
Properties
ChainID
GasPerDataByte
MinGasLimit
MinGasPrice
MinTransactionVersion
Default
Methods
sync
Properties
ChainID
ChainID: ChainID = new ChainID("T")
GasPerDataByte
GasPerDataByte: number = 1500
MinGasLimit
MinGasLimit: GasLimit = new GasLimit(50000)
MinGasPrice
MinGasPrice: GasPrice = new GasPrice(1000000000)
MinTransactionVersion
MinTransactionVersion: TransactionVersion = new TransactionVersion(1)
Static Default
Default: NetworkConfig = new NetworkConfig()
Methods
sync
sync(provider: Provider): Promise<void>
Parameters
provider: Provider
Returns Promise<void>
