@elrondnetwork/erdjs: Signature
Module: "signature"
Class Signature
Hierarchy
Signature
Index
Constructors
constructor
Properties
valueHex
Methods
assertNotEmpty
hex
isEmpty
fromBuffer
fromHex
fromValidHex
isValidHex
Constructors
constructor
new Signature(value?: string | Buffer): Signature
Parameters
Optional value: string | Buffer
Returns Signature
Properties
Private valueHex
valueHex: string = ""
Methods
Private assertNotEmpty
assertNotEmpty(): void
Returns void
hex
hex(): string
Returns string
isEmpty
isEmpty(): boolean
Returns boolean
Static fromBuffer
fromBuffer(buffer: Buffer): Signature
Parameters
buffer: Buffer
Returns Signature
Static fromHex
fromHex(value: string): Signature
Parameters
value: string
Returns Signature
Static Private fromValidHex
fromValidHex(value: string): Signature
Parameters
value: string
Returns Signature
Static Private isValidHex
isValidHex(value: string): boolean
Parameters
value: string
Returns boolean
