@elrondnetwork/erdjs: ElrondERC20Client
Module: "smartcontracts/elrondERC20client"
Class ElrondERC20Client
Hierarchy
BasicERC20Client
ElrondERC20Client
Implements
SmartContract
ERC20Client
ERC20Client
Index
Constructors
constructor
Properties
callStatusQueryPeriod
callStatusQueryTimeout
chainID
defaultDecimals
functionName_balanceOf
functionName_totalSupply
functionName_transfer
gasLimit
gasPrice
provider
scAddress
signingEnabled
user
version
Methods
allowance
approve
balanceOf
cleanup
computeAddress
decimals
enableSigning
getAddress
name
performCall
performDeployment
prepareCall
prepareDeployment
setProvider
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new ElrondERC20Client(provider: Provider | null, scAddress: Address, user: Account, chainID: string, version: number): ElrondERC20Client
Overrides SmartContractBase.constructor
Parameters
provider: Provider | null
scAddress: Address
user: Account
chainID: string
version: number
Returns ElrondERC20Client
Properties
Protected callStatusQueryPeriod
callStatusQueryPeriod: number = 6000
Inherited from SmartContractBase.callStatusQueryPeriod
Protected callStatusQueryTimeout
callStatusQueryTimeout: number = 60000
Inherited from SmartContractBase.callStatusQueryTimeout
Protected chainID
chainID: string
Inherited from SmartContractBase.chainID
Protected defaultDecimals
defaultDecimals: number = 18
Inherited from BasicERC20Client.defaultDecimals
Protected functionName_balanceOf
functionName_balanceOf: string = "balanceOf"
Inherited from BasicERC20Client.functionName_balanceOf
Protected functionName_totalSupply
functionName_totalSupply: string = "totalSupply"
Inherited from BasicERC20Client.functionName_totalSupply
Protected functionName_transfer
functionName_transfer: string = "transfer"
Inherited from BasicERC20Client.functionName_transfer
Protected gasLimit
gasLimit: number | null = null
Inherited from SmartContractBase.gasLimit
Protected gasPrice
gasPrice: number | null = null
Inherited from SmartContractBase.gasPrice
Protected provider
provider: Provider | null = null
Inherited from SmartContractBase.provider
Protected scAddress
scAddress: Address | null = null
Inherited from SmartContractBase.scAddress
Protected signingEnabled
signingEnabled: boolean = false
Inherited from SmartContractBase.signingEnabled
Protected user
user: Account | null = null
Inherited from SmartContractBase.user
Protected version
version: number
Inherited from SmartContractBase.version
Methods
allowance
allowance(owner: string, spender: string): Promise<bigint>
Implementation of ERC20Client.allowance
Inherited from BasicERC20Client.allowance
Parameters
owner: string
spender: string
Returns Promise<bigint>
approve
approve(spender: string, value: bigint): Promise<SmartContractCall>
Implementation of ERC20Client.approve
Inherited from BasicERC20Client.approve
Parameters
spender: string
value: bigint
Returns Promise<SmartContractCall>
balanceOf
balanceOf(address: string): Promise<bigint>
Implementation of ERC20Client.balanceOf
Inherited from BasicERC20Client.balanceOf
Parameters
address: string
Returns Promise<bigint>
cleanup
cleanup(): void
Inherited from SmartContractBase.cleanup
Returns void
Protected computeAddress
computeAddress(deployment: SmartContractDeploy): Address
Inherited from SmartContractBase.computeAddress
Parameters
deployment: SmartContractDeploy
Returns Address
decimals
decimals(): number
Implementation of ERC20Client.decimals
Inherited from BasicERC20Client.decimals
Returns number
enableSigning
enableSigning(enable: boolean): void
Implementation of ERC20Client.enableSigning
Inherited from SmartContractBase.enableSigning
Parameters
enable: boolean
Returns void
getAddress
getAddress(): string
Implementation of ERC20Client.getAddress
Inherited from SmartContractBase.getAddress
Returns string
name
name(): string
Implementation of ERC20Client.name
Inherited from BasicERC20Client.name
Returns string
performCall
performCall(call: SmartContractCall): Promise<SmartContractCall>
Inherited from SmartContractBase.performCall
Parameters
call: SmartContractCall
Returns Promise<SmartContractCall>
performDeployment
performDeployment(deployment: SmartContractDeploy): Promise<SmartContractDeploy>
Inherited from SmartContractBase.performDeployment
Parameters
deployment: SmartContractDeploy
Returns Promise<SmartContractDeploy>
prepareCall
prepareCall(call: SmartContractCall): void
Inherited from SmartContractBase.prepareCall
Parameters
call: SmartContractCall
Returns void
prepareDeployment
prepareDeployment(deployment: SmartContractDeploy): void
Inherited from SmartContractBase.prepareDeployment
Parameters
deployment: SmartContractDeploy
Returns void
setProvider
setProvider(provider: Provider | null): void
Implementation of ERC20Client.setProvider
Inherited from SmartContractBase.setProvider
Parameters
provider: Provider | null
Returns void
symbol
symbol(): string
Implementation of ERC20Client.symbol
Inherited from BasicERC20Client.symbol
Returns string
totalSupply
totalSupply(): Promise<bigint>
Implementation of ERC20Client.totalSupply
Inherited from BasicERC20Client.totalSupply
Returns Promise<bigint>
transfer
transfer(receiver: string, value: bigint): Promise<SmartContractCall>
Implementation of ERC20Client.transfer
Inherited from BasicERC20Client.transfer
Parameters
receiver: string
value: bigint
Returns Promise<SmartContractCall>
transferFrom
transferFrom(sender: string, receiver: string, value: bigint): Promise<SmartContractCall>
Implementation of ERC20Client.transferFrom
Inherited from BasicERC20Client.transferFrom
Parameters
sender: string
receiver: string
value: bigint
Returns Promise<SmartContractCall>
