@elrondnetwork/erdjs: SmartContractBase
Module: "smartcontracts/smartcontract"
Class SmartContractBase
Hierarchy
SmartContractBase
BasicERC20Client
Implements
SmartContract
Index
Constructors
constructor
Properties
callStatusQueryPeriod
callStatusQueryTimeout
chainID
gasLimit
gasPrice
provider
scAddress
signingEnabled
user
version
Methods
cleanup
computeAddress
enableSigning
getAddress
performCall
performDeployment
prepareCall
prepareDeployment
setProvider
Constructors
constructor
new SmartContractBase(provider: Provider | null, scAddress: Address | null, user: Account, chainID: string, txVersion: number): SmartContractBase
Parameters
provider: Provider | null
scAddress: Address | null
user: Account
chainID: string
txVersion: number
Returns SmartContractBase
Properties
Protected callStatusQueryPeriod
callStatusQueryPeriod: number = 6000
Protected callStatusQueryTimeout
callStatusQueryTimeout: number = 60000
Protected chainID
chainID: string
Protected gasLimit
gasLimit: number | null = null
Protected gasPrice
gasPrice: number | null = null
Protected provider
provider: Provider | null = null
Protected scAddress
scAddress: Address | null = null
Protected signingEnabled
signingEnabled: boolean = false
Protected user
user: Account | null = null
Protected version
version: number
Methods
cleanup
cleanup(): void
Returns void
Protected computeAddress
computeAddress(deployment: SmartContractDeploy): Address
Parameters
deployment: SmartContractDeploy
Returns Address
enableSigning
enableSigning(enable: boolean): void
Implementation of SmartContract.enableSigning
Parameters
enable: boolean
Returns void
getAddress
getAddress(): string
Implementation of SmartContract.getAddress
Returns string
performCall
performCall(call: SmartContractCall): Promise<SmartContractCall>
Parameters
call: SmartContractCall
Returns Promise<SmartContractCall>
performDeployment
performDeployment(deployment: SmartContractDeploy): Promise<SmartContractDeploy>
Parameters
deployment: SmartContractDeploy
Returns Promise<SmartContractDeploy>
prepareCall
prepareCall(call: SmartContractCall): void
Parameters
call: SmartContractCall
Returns void
prepareDeployment
prepareDeployment(deployment: SmartContractDeploy): void
Parameters
deployment: SmartContractDeploy
Returns void
setProvider
setProvider(provider: Provider | null): void
Implementation of SmartContract.setProvider
Parameters
provider: Provider | null
Returns void
