@elrondnetwork/erdjs: SmartContractCall
Module: "smartcontracts/scCall"
Class SmartContractCall
Hierarchy
Transaction
SmartContractCall
SmartContractDeploy
Implements
Signable
Index
Constructors
constructor
Properties
arguments
chainID
data
functionName
gasLimit
gasPrice
hash
nonce
receiver
sender
signature
status
value
version
Methods
addBigIntArgument
addRawArgument
applySignature
ensureEvenLength
generateArgumentString
getArguments
prepareData
send
serializeForSigning
setFunctionName
toPlainObject
toSendable
Constructors
constructor
new SmartContractCall(): SmartContractCall
Overrides Transaction.constructor
Returns SmartContractCall
Properties
Protected arguments
arguments: string[] = []
chainID
chainID: ChainID = NetworkConfig.Default.ChainID
Inherited from SmartContractCall.chainID
data
data: TransactionPayload = new TransactionPayload()
Inherited from SmartContractCall.data
Protected functionName
functionName: string = ""
gasLimit
gasLimit: GasLimit = NetworkConfig.Default.MinGasLimit
Inherited from SmartContractCall.gasLimit
gasPrice
gasPrice: GasPrice = NetworkConfig.Default.MinGasPrice
Inherited from SmartContractCall.gasPrice
hash
hash: TransactionHash = new TransactionHash("")
Inherited from SmartContractCall.hash
nonce
nonce: Nonce = new Nonce(0)
Inherited from SmartContractCall.nonce
receiver
receiver: Address = Address.Zero()
Inherited from SmartContractCall.receiver
sender
sender: Address = Address.Zero()
Inherited from SmartContractCall.sender
signature
signature: Signature = new Signature()
Inherited from SmartContractCall.signature
status
status: string = "unknown"
Inherited from SmartContractCall.status
value
value: Balance = Balance.Zero()
Inherited from SmartContractCall.value
version
version: TransactionVersion = NetworkConfig.Default.MinTransactionVersion
Inherited from SmartContractCall.version
Methods
addBigIntArgument
addBigIntArgument(argument: bigint): void
Parameters
argument: bigint
Returns void
addRawArgument
addRawArgument(argument: string): void
Parameters
argument: string
Returns void
applySignature
applySignature(signature: Signature, signedBy: Address): void
Implementation of Signable.applySignature
Inherited from SmartContractCall.applySignature
Parameters
signature: Signature
signedBy: Address
Returns void
ensureEvenLength
ensureEvenLength(argument: string): string
Parameters
argument: string
Returns string
generateArgumentString
generateArgumentString(): string
Returns string
getArguments
getArguments(): string[]
Returns string[]
prepareData
prepareData(): void
Returns void
send
send(provider: Provider): Promise<TransactionHash>
Inherited from SmartContractCall.send
Parameters
provider: Provider
Returns Promise<TransactionHash>
serializeForSigning
serializeForSigning(signedBy: Address): Buffer
Implementation of Signable.serializeForSigning
Inherited from SmartContractCall.serializeForSigning
Parameters
signedBy: Address
Returns Buffer
setFunctionName
setFunctionName(functionName: string): void
Parameters
functionName: string
Returns void
toPlainObject
toPlainObject(sender?: Address): any
Inherited from SmartContractCall.toPlainObject
Parameters
Optional sender: Address
Returns any
toSendable
toSendable(): any
Inherited from SmartContractCall.toSendable
Returns any
