@elrondnetwork/erdjs: SmartContractDeploy
Module: "smartcontracts/scDeploy"
Class SmartContractDeploy
Hierarchy
SmartContractCall
SmartContractDeploy
Implements
Signable
Index
Constructors
constructor
Properties
arguments
chainID
code
codeMetadata
data
functionName
gasLimit
gasPrice
hash
nonce
receiver
sender
signature
status
value
version
vmType
Methods
addBigIntArgument
addRawArgument
applySignature
ensureEvenLength
generateArgumentString
getArguments
getVMType
prepareData
query
queryLocally
queryStatus
send
serializeForSigning
setCode
setCodeMetadata
setFunctionName
setVMType
toPlainObject
toSendable
Constructors
constructor
new SmartContractDeploy(): SmartContractDeploy
Overrides SmartContractCall.constructor
Returns SmartContractDeploy
Properties
Protected arguments
arguments: string[] = []
Inherited from SmartContractCall.arguments
chainID
chainID: ChainID
Inherited from SmartContractCall.chainID
Protected code
code: string = ""
Protected codeMetadata
codeMetadata: string = "0100"
data
data: TransactionPayload
Inherited from SmartContractCall.data
Protected functionName
functionName: string = ""
Inherited from SmartContractCall.functionName
gasLimit
gasLimit: GasLimit
Inherited from SmartContractCall.gasLimit
gasPrice
gasPrice: GasPrice
Inherited from SmartContractCall.gasPrice
hash
hash: TransactionHash
Inherited from SmartContractCall.hash
nonce
nonce: Nonce
Inherited from SmartContractCall.nonce
receiver
receiver: Address
Inherited from SmartContractCall.receiver
sender
sender: Address
Inherited from SmartContractCall.sender
signature
signature: Signature
Inherited from SmartContractCall.signature
status
status: string = "unknown"
Inherited from SmartContractCall.status
value
value: Balance
Inherited from SmartContractCall.value
version
version: TransactionVersion
Inherited from SmartContractCall.version
Protected vmType
vmType: string = "0500"
Methods
addBigIntArgument
addBigIntArgument(argument: bigint): void
Inherited from SmartContractCall.addBigIntArgument
Parameters
argument: bigint
Returns void
addRawArgument
addRawArgument(argument: string): void
Inherited from SmartContractCall.addRawArgument
Parameters
argument: string
Returns void
applySignature
applySignature(signature: Signature, signedBy: Address): void
Implementation of Signable.applySignature
Inherited from SmartContractCall.applySignature
Parameters
signature: Signature
signedBy: Address
Returns void
ensureEvenLength
ensureEvenLength(argument: string): string
Inherited from SmartContractCall.ensureEvenLength
Parameters
argument: string
Returns string
generateArgumentString
generateArgumentString(): string
Overrides SmartContractCall.generateArgumentString
Returns string
getArguments
getArguments(): string[]
Inherited from SmartContractCall.getArguments
Returns string[]
getVMType
getVMType(): string
Returns string
prepareData
prepareData(): void
Inherited from SmartContractCall.prepareData
Returns void
query
query(provider: Provider, keepLocally?: boolean): Promise<TransactionOnNetwork>
Inherited from SmartContractCall.query
Parameters
provider: Provider
Default value keepLocally: boolean = true
Returns Promise<TransactionOnNetwork>
queryLocally
queryLocally(): TransactionOnNetwork
Inherited from SmartContractCall.queryLocally
Returns TransactionOnNetwork
queryStatus
queryStatus(): any
Inherited from SmartContractCall.queryStatus
Returns any
send
send(provider: Provider): Promise<TransactionHash>
Inherited from SmartContractCall.send
Parameters
provider: Provider
Returns Promise<TransactionHash>
serializeForSigning
serializeForSigning(signedBy: Address): Buffer
Implementation of Signable.serializeForSigning
Inherited from SmartContractCall.serializeForSigning
Parameters
signedBy: Address
Returns Buffer
setCode
setCode(code: string): void
Parameters
code: string
Returns void
setCodeMetadata
setCodeMetadata(metadata: string): void
Parameters
metadata: string
Returns void
setFunctionName
setFunctionName(functionName: string): void
Inherited from SmartContractCall.setFunctionName
Parameters
functionName: string
Returns void
setVMType
setVMType(vmType: string): void
Parameters
vmType: string
Returns void
toPlainObject
toPlainObject(sender?: Address): any
Inherited from SmartContractCall.toPlainObject
Parameters
Optional sender: Address
Returns any
toSendable
toSendable(): any
Inherited from SmartContractCall.toSendable
Returns any
