@elrondnetwork/erdjs: Transaction
Module: "transaction"
Class Transaction
Hierarchy
Transaction
SmartContractCall
Implements
Signable
Index
Constructors
constructor
Properties
chainID
data
gasLimit
gasPrice
hash
nonce
queryResponse
receiver
sender
signature
status
value
version
Methods
applySignature
query
queryLocally
queryStatus
send
serializeForSigning
toPlainObject
toSendable
Constructors
constructor
new Transaction(init?: Partial<Transaction>): Transaction
Parameters
Optional init: Partial<Transaction>
Returns Transaction
Properties
chainID
chainID: ChainID
data
data: TransactionPayload
gasLimit
gasLimit: GasLimit
gasPrice
gasPrice: GasPrice
hash
hash: TransactionHash
nonce
nonce: Nonce
Private queryResponse
queryResponse: TransactionOnNetwork = new TransactionOnNetwork()
receiver
receiver: Address
sender
sender: Address
signature
signature: Signature
status
status: string = "unknown"
value
value: Balance
version
version: TransactionVersion
Methods
applySignature
applySignature(signature: Signature, signedBy: Address): void
Implementation of Signable.applySignature
Parameters
signature: Signature
signedBy: Address
Returns void
query
query(provider: Provider, keepLocally?: boolean): Promise<TransactionOnNetwork>
Parameters
provider: Provider
Default value keepLocally: boolean = true
Returns Promise<TransactionOnNetwork>
queryLocally
queryLocally(): TransactionOnNetwork
Returns TransactionOnNetwork
queryStatus
queryStatus(): any
Returns any
send
send(provider: Provider): Promise<TransactionHash>
Parameters
provider: Provider
Returns Promise<TransactionHash>
serializeForSigning
serializeForSigning(signedBy: Address): Buffer
Implementation of Signable.serializeForSigning
Parameters
signedBy: Address
Returns Buffer
toPlainObject
toPlainObject(sender?: Address): any
Parameters
Optional sender: Address
Returns any
toSendable
toSendable(): any
Returns any
