@elrondnetwork/erdjs: TransactionOnNetwork
Module: "transaction"
Class TransactionOnNetwork
Hierarchy
TransactionOnNetwork
Index
Constructors
constructor
Properties
data
epoch
gasLimit
gasPrice
nonce
receiver
round
sender
signature
type
value
Methods
fromHttpResponse
Constructors
constructor
new TransactionOnNetwork(): TransactionOnNetwork
Returns TransactionOnNetwork
Properties
Optional data
data: TransactionPayload
Optional epoch
epoch: undefined | number
Optional gasLimit
gasLimit: GasLimit
Optional gasPrice
gasPrice: GasPrice
Optional nonce
nonce: Nonce
Optional receiver
receiver: Address
Optional round
round: undefined | number
Optional sender
sender: Address
Optional signature
signature: Signature
type
type: TransactionOnNetworkType = new TransactionOnNetworkType()
Optional value
value: Balance
Methods
Static fromHttpResponse
fromHttpResponse(payload: any): TransactionOnNetwork
Parameters
payload: any
Returns TransactionOnNetwork
