@elrondnetwork/erdjs: "errors"
Module "errors"
Index
Classes
Err
ErrAddressBadHrp
ErrAddressCannotCreate
ErrAddressEmpty
ErrBalanceInvalid
ErrChainIDInvalid
ErrGasLimitInvalid
ErrGasPriceInvalid
ErrInvalidArgument
ErrNonceInvalid
ErrProxyProviderGet
ErrProxyProviderPost
ErrSignatureCannotCreate
ErrSignatureEmpty
ErrSignerCannotSign
ErrTransactionHashUnknown
ErrTransactionNotSigned
ErrTransactionVersionInvalid
Variables
ErrAsyncTimerAlreadyRunning
ErrExpectedTransactionStatusNotReached
ErrInvalidFunctionName
ErrInvalidSmartContractCode
ErrInvalidVMType
ErrProviderNotSet
ErrSCAddressNotSet
ErrUserAccountNotSet
Variables
ErrAsyncTimerAlreadyRunning
ErrAsyncTimerAlreadyRunning: Error = new Error("async timer already running")
ErrExpectedTransactionStatusNotReached
ErrExpectedTransactionStatusNotReached: Error = new Error("expected transaction status not reached")
ErrInvalidFunctionName
ErrInvalidFunctionName: Error = new Error("invalid function name")
ErrInvalidSmartContractCode
ErrInvalidSmartContractCode: Error = new Error("invalid smart contract code")
ErrInvalidVMType
ErrInvalidVMType: Error = new Error("invalid vm type")
ErrProviderNotSet
ErrProviderNotSet: Error = new Error("provider not set")
ErrSCAddressNotSet
ErrSCAddressNotSet: Error = new Error("smart contract address not set")
ErrUserAccountNotSet
ErrUserAccountNotSet: Error = new Error("user account not set")
