@elrondnetwork/erdjs: "utils"
Module "utils"
Index
Variables
ADDRESS_LENGTH
CODE_HASH_LENGTH
HASH_LENGTH
SEED_STRING_LENGTH
VMTYPES
Functions
Code
FunctionName
SCCode
SCCodeMetadata
VMType
Variables
Const ADDRESS_LENGTH
ADDRESS_LENGTH: 32 = 32
Const CODE_HASH_LENGTH
CODE_HASH_LENGTH: 32 = HASH_LENGTH
Const HASH_LENGTH
HASH_LENGTH: 32 = 32
Const SEED_STRING_LENGTH
SEED_STRING_LENGTH: 64 = 64
Const VMTYPES
VMTYPES: string[] = ["0500"]
Functions
Code
Code(code: string | null, expectedCodeHash: string): string
Parameters
code: string | null
expectedCodeHash: string
Returns string
FunctionName
FunctionName(name: string): string
Parameters
name: string
Returns string
SCCode
SCCode(code: string): string
Parameters
code: string
Returns string
SCCodeMetadata
SCCodeMetadata(metadata: string): string
Parameters
metadata: string
Returns string
VMType
VMType(vmType: string): string
Parameters
vmType: string
Returns string
